/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #000;
  padding: 0 0 30px 0;
  color: #eee;
  font-size: 14px;

  .footer-top {
    background: #111;
    padding: 60px 0 30px 0;

    .footer-info {
      margin-bottom: 30px;
      h3 {
        font-size: 34px;
        margin: 0 0 20px 0;
        padding: 2px 0 2px 10px;
        line-height: 1;
        font-family: $font-primary;
        font-weight: 700;
        letter-spacing: 3px;
        border-left: 4px solid $primary;
      }

      p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        font-family: $font-primary;
        color: #eee;
      }
    }

    .social-links {
      a {
        display: inline-block;
        background: #333;
        color: #eee;
        line-height: 1;
        margin-right: 4px;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        transition: 0.3s;
        display: inline-flex;
        align-items: center;
        justify-content: center;

        i {
          line-height: 0;
          font-size: 16px;
        }

        &:hover {
          background: $primary;
          color: #fff;
        }
      }
    }

    h4 {
      font-size: 14px;
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
      position: relative;
      padding-bottom: 12px;
    }

    h4::before, h4::after  {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
    }

    h4::before {
      right: 0;
      background: #555;
    }

    h4::after {
      background: $primary;
      width: 60px;
    }

    .footer-links {
      margin-bottom: 30px;
      ul{
        list-style: none;
        padding: 0;
        margin: 0;

        i {
          padding-right: 8px;
          color: #ddd;
        }

        li {
          border-bottom: 1px solid #333;
          padding: 10px 0;
          &:first-child {
            padding-top: 0;
          }
        }

        a {
          color: #eee;
          &:hover {
            color: $primary;
          }
        }
      }
    }

    .footer-contact {
      margin-bottom: 30px;
      p {
        line-height: 26px;
      }
    }

    .footer-newsletter {
      margin-bottom: 30px;

      input[type="email"] {
        border: 0;
        padding: 6px 8px;
        width: 65%;
      }
      input[type="submit"] {
        background: $primary;
        border: 0;
        width: 35%;
        padding: 6px 0;
        text-align: center;
        color: #fff;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          background: darken($primary, 10%);
        }
      }
    }

  }

  .copyright {
    text-align: center;
    padding-top: 30px;
  }

  .credits {
    text-align: center;
    font-size: 13px;
    color: #ddd;
  }
}
