/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  background: rgba(0, 0, 0, 0.9);
  height: 80px;


  &.header-transparent {
    background: transparent;
  }

  &.header-scrolled {
    background: rgba(0, 0, 0, 0.9);
    height: 60px;
  }

  .logo {
    font-size: 34px;
    margin: 0;
    padding: 0;
    font-family: $font-primary;
    font-weight: 700;
    letter-spacing: 3px;
    padding-left: 10px;
    border-left: 4px solid $primary;

    a {
      color: #fff;
    }

    img {
      max-height: 40px;
    }
  }

  @media (max-width: 992px) {
    .logo {
      font-size: 28px;
    }
  }
}
